# DevMeetup_WebApplication

./: DevMeeting.sln  README.md
DevMeeting/: DevMeeting.csproj  Program.cs  Startup.cs  appsettings.json
DevMeeting.IDP/: Config.cs  Program.cs  Startup.cs
DevMeeting/Controllers/: AccountController.cs  MeetupsController.cs
DevMeeting/Data/Entities/: Meetup.cs
DevMeeting/Data/Entities/User/: User.cs  UserRole.cs
DevMeeting/Data/Repositories/: MeetupsRepository.cs  RoleRepository.cs  UserRepository.cs
DevMeeting/Models/: AutoMapperProfile.cs  BaseRequest.cs  Response.cs
DevMeeting/Models/Account/: SignIn.cs  SignUp.cs
DevMeeting/Models/Meetup/: MeetupCreate.cs  MeetupModel.cs
DevMeeting/Models/SettingModels/: DatabaseSettings.cs  JwtSettings.cs
DevMeeting/Properties/: launchSettings.json
DevMeeting/Utilities/: MongoDb.cs
