<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DevMeeting.IDP\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DevMeeting.IDP\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DevMeeting.IDP\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DevMeeting.IDP\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DevMeeting.IDP\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
